{
  "name": "수영장 자유수영 시간표",
  "short_name": "수영시간표",
  "description": "여러 수영장의 자유수영 운영시간을 한 화면에서 확인",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF4F3",
  "theme_color": "#0C2B33",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
